# balance-tracker-backend

./: .gitignore  README.md  balance-tracker-backend.sln
balance-tracker-backend/: DataSeeder.cs  DatabaseContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  balance-tracker-backend.csproj
balance-tracker-backend/Controllers/: WeatherForecastController.cs
balance-tracker-backend/Docker/: docker-compose.yml
balance-tracker-backend/Migrations/: 20220313103501_BasicUserEntity.Designer.cs  20220313103501_BasicUserEntity.cs  DatabaseContextModelSnapshot.cs
balance-tracker-backend/Models/: User.cs
balance-tracker-backend/Properties/: launchSettings.json
docker-compose/: docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/API/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/API/Controllers/: CategoryController.cs  EntryController.cs  StatisticsController.cs  TagController.cs  UserController.cs  ValidationRuleController.cs
src/API/MailTemplates/: EmailVerificationTemplate.html
src/API/Middleware/: ExceptionHandlerMiddleware.cs  JwtTokenMiddleware.cs  LoggingMiddleware.cs
src/API/Resources/Data/: Categories.json
src/API/Resources/MailTemplates/: ResetPasswordTemplate.html
src/Application/: Application.csproj  CategoriesLoader.cs  Constants.cs  DependencyInjection.cs  Utils.cs
src/Application/Dtos/: ActionErrorDto.cs  ActionInfoDto.cs  ActionResultDto.cs  AuthenticateDto.cs  EntryDto.cs  RefreshTokenDto.cs  TagDto.cs  TokensDto.cs  UserRegisterDto.cs  VerifyEmailDto.cs
src/Application/Dtos/Ingoing/: AuthenticateDto.cs  ChangePasswordDto.cs  ChangeUserDataDto.cs  EditEntryDto.cs  EditTagDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs  UserRegisterDto.cs  VerifyEmailDto.cs
src/Application/Dtos/Outgoing/: ActionResultDto.cs  ApiResponse.cs  CategoryDto.cs  EntryDto.cs  OptionalTokensDto.cs  TagDto.cs  TokensDto.cs  UserDataDto.cs  UserSettingsDto.cs  ValidationRulesDto.cs
src/Application/Exceptions/: CategoriesLoaderException.cs  DataValidationException.cs  EntityNotFoundException.cs  ResponseStatusException.cs
src/Application/Interfaces/: ICategoryMapper.cs  ICategoryService.cs  IEntryMapper.cs  IEntryService.cs  IJwtService.cs  IMailService.cs  IPasswordService.cs  IStatisticsService.cs  ITagService.cs  IUserMapper.cs  IUserService.cs
src/Application/Mappers/: CategoryMapper.cs  EntryMapper.cs  TagMapper.cs  UserMapper.cs  ValidationRuleMapper.cs
src/Application/Other/: UserSettings.cs
src/Application/Services/: CategoryService.cs  EntryService.cs  JwtService.cs  MailService.cs  PasswordService.cs  StatisticsService.cs  TagService.cs  UserService.cs
src/Application/Settings/: DataSettings.cs  EncryptionSettings.cs  FrontendSettings.cs  JwtSettings.cs  MailSettings.cs  UserSettings.cs  ValidationRulesSettings.cs
src/Application/Utilities/: ApiResponse.cs  Constants.cs  EncryptionUtils.cs  EntryFilter.cs  JwtTokens.cs  TagFilter.cs  Utils.cs
src/Application/Utilities/Pagination/: Page.cs  Pageable.cs
src/Application/Utilities/Statistics/: EntryType.cs  GroupBy.cs  SelectValue.cs  TimePeriodUnit.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AbstractEntity.cs  AbstractUserRelatedEntity.cs  Category.cs  Entry.cs  EntryTag.cs  Tag.cs  User.cs
src/Domain/Interfaces/: ICategoryRepository.cs  IEntryRepository.cs  IEntryTagRepository.cs  IGenericRepository.cs  IGenericUserRelatedRepository.cs  ITagRepository.cs  IUserRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: DataSeeder.cs  DatabaseContext.cs
src/Infrastructure/Data/Encryption/: DateTimeEncryptionConverter.cs  DecimalEncryptionConverter.cs  EncryptionConverter.cs  OptionalStringEncryptionConverter.cs  StringEncryptionConverter.cs
src/Infrastructure/Data/Migrations/: 20220323184540_01_UserEntity.Designer.cs  20220323184540_01_UserEntity.cs  20220412192830_UserEntity.Designer.cs  20220412192830_UserEntity.cs  20220416115411_UserCreationDateOfCodesAndUniqueCodes.Designer.cs  DatabaseContextModelSnapshot.cs  (+11 more)
src/Infrastructure/Repositories/: CategoryRepository.cs  EntryRepository.cs  EntryTagRepository.cs  GenericRepository.cs  GenericUserRelatedRepository.cs  TagRepository.cs  UserRepository.cs
test/APITest/: APITest.csproj  AbstractControllerTest.cs  AbstractTestClass.cs  CustomWebApplicationFactory.cs  TestUtils.cs  appsettings.Test.json
test/APITest/JwtService/: JwtServiceTest.cs
test/APITest/TestResources/Data/: Categories.json  CategoriesIncorrect.json
test/APITest/TestResources/Keys/: PrivateKey.pem  PrivateKey2.pem  PublicKey.pem  PublicKey2.pem
test/APITest/Tests/: AbstractTestClass.cs  CustomWebApplicationFactory.cs  TestDataSeeder.cs  TestUtils.cs
test/APITest/Tests/CategoriesLoading/: CategoriesLoaderTest.cs
test/APITest/Tests/CategoryController/: GetAllTest.cs
test/APITest/Tests/EncryptionConverters/: EncryptionConvertersTest.cs
test/APITest/Tests/EntryController/: CreateTest.cs  DeleteTest.cs  EditTest.cs  GetAllPagedTest.cs
test/APITest/Tests/JwtService/: JwtServiceTest.cs
test/APITest/Tests/StatisticsController/: GenerateStatisticsTest.cs
test/APITest/Tests/TagController/: CreateTest.cs  DeleteTest.cs  EditTest.cs  GetAllNamesTest.cs  GetAllPagedTest.cs  GetAllUnpagedTest.cs
test/APITest/Tests/UserController/: AuthenticateTest.cs  ChangePasswordTest.cs  ChangeUserDataTest.cs  GetUserDataTest.cs  GetUserSettingsTest.cs  RefreshTokenTest.cs  RegisterTest.cs  ResetEmailVerificationCodeTest.cs  ResetPasswordRequestTest.cs  ResetPasswordTest.cs  RevokeTokensTest.cs  ValidateTokenTest.cs  VerifyEmailTest.cs
test/APITest/Tests/ValidationRuleController/: GetAllTest.cs
test/APITest/UserController/: AuthenticateTest.cs  ChangePasswordTest.cs  ChangeUserDataTest.cs  GetUserDataTest.cs  GetUserSettingsTest.cs  RefreshTokenTest.cs  RegisterTest.cs  ResetEmailVerificationCodeTest.cs  ResetPasswordRequestTest.cs  ResetPasswordTest.cs  RevokeTokensTest.cs  ValidateTokenTest.cs  VerifyEmailTest.cs
(+6 files in other folders)
